path.variable.java_home=/usr/local/java/jdk1.8.0_51
path.variable.kotlin_bundled=/home/pubudup/Documents/QA_Documents/Tools/idea/idea-IC-143.381.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/pubudup/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_51
javac2.instrumentation.includeJavaRuntime=false