#Queue Subscriber
connectionfactory.QueueConnectionFactoryNode1Sub = amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE1]:[PORT/5672 DEFAULT]'
connectionfactory.QueueConnectionFactoryNode2Sub = amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE2]:[PORT/5672 DEFAULT]'


#Queue Publisher
connectionfactory.QueueConnectionFactoryNode1Pub = amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE1]:[PORT/5672 DEFAULT]'
connectionfactory.QueueConnectionFactoryNode2Pub = amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE2]:[PORT/5672 DEFAULT]'

#Topic Subscriber
connectionfactory.TopicConnectionFactoryNode1Sub=amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE1]:[PORT/5672 DEFAULT]'
connectionfactory.TopicConnectionFactoryNode2Sub=amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE2]:[PORT/5672 DEFAULT]'

#Topic Publisher
connectionfactory.TopicConnectionFactoryNode1Pub=amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE1]:[PORT/5672 DEFAULT]'
connectionfactory.TopicConnectionFactoryNode2Pub=amqp://[USERNAME]:[PASSWORD]@carbon/carbon?brokerlist='tcp://[IP_ADDRESS_NODE2]:[PORT/5672 DEFAULT]'



#Queues
queue.Queue1 = pubuduTestQueue1
queue.Queue2 = pubuduTestQueue2

#Topics
topic.Topic1 = pubuduTestTopic1
topic.Topic2 = pubuduTestTopic2
topic.DurableTopic1 = pubuduTestDurableTopic1
topic.DurableTopic2 = pubuduTestDurableTopic2
topic.SharedTopic1 = pubuduTestSharedTopic1
topic.SharedTopic2 = pubuduTestSharedTopic2
